 spring.datasource.url=jdbc:mysql://localhost:3306/analizape 
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 

loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.gateway.globalcors.cors-configuratios.{/**}.allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configuratios.{/**}.allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configuratios.{/**}.allowed-headers[0]=*

spring.cloud.gateway.routes[0].id=APE
spring.cloud.gateway.routes[0].uri=lb://APE
spring.cloud.gateway.routes[0].predicates=Path=//users/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1


